# SpreadsheetInput-Feedback-Tut

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/sadiqrazasyed/spreadsheetinput/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadiqrazasyed/spreadsheetinput/: MainActivity.java  SpreadsheetWebService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sadiqrazasyed/spreadsheetinput/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
